[uwsgi]
strict = true
shared-socket = 0.0.0.0:80
http = =0
wsgi-file = app.py
callable = app
need-app = true
lazy-apps = true
master = true
processes = 4

auto-procname = true
procname-prefix-spaced = [case2application]
procname-master = uWSGI master
add-header = Access-Control-Allow-Origin: *
add-header = Access-Control-Allow-Headers: *
add-header = Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE, OPTIONS
